{
  "name": "cayxummo-functions",
  "description": "Cloud Functions: login thật (Firebase Auth) + xử lý balance server-side, chống gian lận qua console",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
